# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InstabugTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InstabugTask

  target 'InstabugTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InstabugTaskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
